<html>
<head>
<title>html v0.1</title>
<style>
 body{background-color:grey}
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

p#p01 {
    color: blue;
    font-family:verdana;
    font-size:300%;
    border:10px solid red;
    margin:2px;
    padding:10px;
}
pre.error {
    color:red;
}
<!-- element .classname -->
</style>

</head>
<body style="background-color:lightgrey">
<h1>headder</h1>
<a href="#goo">go to google</a>
<p title="tool tip">this is the <mark>first</mark> paragraph</p>
<hr>
<!-- hr tag is used for horizontal line -->
<pre class="error">
this is 
a pre 
formatted 
text.

*    *
 *  *
   *
 *  * 
*    *
</pre>
<p id="p01">I am different.</p>
<p> this is the second <b>paragraph</b></p>
<!-- utf-8 encoding is preffered as ANSI is used only in european countries-->
<img src="imag.jpg" alt="picture" style="height:300px width:200px border:0">
<p id="goo">to go to <a href="https://www.google.com" target="_blank">google ka link</a></p>
<button>yes</button>

</body>
</html>