<html>
<head>
<title> test </title>
<style>

html{
	scroll-behavior:smooth;	
}

body{
	background-color: black;
	margin: 0px;
}

#intro{
	border: 2px solid black;
	width:98.5vw;
	height:100vh;
	background-image: url('res/back_alien.jpg');
	opacity:0.5;
}

#intro img{
	position:absolute;
	top:17.6%;
	width:99.7%;
}

a{
	background-color:rgb(50,80,100);
	padding:1.1vw 3vw;
	text-align:center;
	text-decoration:none;
	color:white;
	font-family:"Comic Sans MS", cursive, sans-serif;
	outline: 0.3vw dashed rgb(250, 95, 106);
	outline-offset: -0.3vw;
	margin:0vw 1.5vw 0vw 1.5vw;
}

#NavBar{
	background-color:rgba(50, 80, 80,0.1);
	text-align:center;
	padding:2vw;
	position:sticky;
	top:0;
}

#content1{
	border:1px solid white;
	word-wrap:break-word;
	background-image:url("res/blue.jpg");
	background-size: cover;
}

#content2{
	border:1px solid white;
	word-wrap:break-word;
	background-image:url("res/green.jpg");
	background-size: cover;
}

#content3{
	border:1px solid white;
	word-wrap:break-word;
	background-image:url("res/gold.jpg");
	background-size: cover;
}

#content4{
	border:1px solid white;
	word-wrap:break-word;/*<!-- or normal-->*/
	background-image:url("res/redPink.jpg");
	background-size: cover;
}

#content5{
	word-wrap:break-word;
	background-image:url("res/neo.jpg");
	background-repeat: no-repeat;
	background-size: contain;
}

</style>
<meta name="viewport" content="width=device-width, intial-scale=1.0">
</head>


<body>

<div id="intro">
<img src="res/front.png">
<img src="res/rocket.png">
</div>

<div id="NavBar">
<a href=#content1 onmouseover="style='outline-offset:0.2vw;'" onmouseout="style='outline-offset:-0.3.;'"> Content 1 </a>
<a href=#content2 onmouseover="style='outline-offset:0.2vw;'" onmouseout="style='outline-offset:-0.3.;'"> Content 2 </a>
<a href=#content3 onmouseover="style='outline-offset:0.2vw;'" onmouseout="style='outline-offset:-0.3.;'"> Content 3 </a>
<a href=#content4 onmouseover="style='outline-offset:0.2vw;'" onmouseout="style='outline-offset:-0.3.;'"> Content 4 </a>
<a href=#content5 onmouseover="style='outline-offset:0.2vw;'" onmouseout="style='outline-offset:-0.3.;'"> Content 5 </a>
</div>

<div id="content1">
<pre>Content One










































</pre></div>

<div align="right" style="position:sticky; top:90vh;"><!-- or 42vw-->
<a href=#intro style="padding:1vw 2vw;margin-right:4vw;outline:none;background-color:DodgerBlue;border-radius:10vw;">Back to top</a>
</div>

<div id="content2">
<pre>Content Two










































</pre></div>
<p></p>
<div id="content3">
<pre>Content Three










































</pre></div>
<p></p>
<div id="content4">
<pre>Content Four










































</pre>
</div>

<div id="content5">
<pre>Content Five.


















































</pre></div>



</body>
</html>
