<!DOCTYPE html>
<html>
<head>
<title> Tanmay Saraiya </title>
<link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre:400,700|Averia+Serif+Libre|Roboto+Slab|Berkshire+Swash|Fredericka+the+Great|Kranky|Kadwa|Kalam&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<style>

* {
	box-sizing: border-box;
}

html{
	scroll-behavior:smooth;
	color:black; /* text color for entire page*/
	background-color: black; /*background color for entire page*/
}

body{
	margin:0px; /*no border spaces*/
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
	padding: 10px;
}

.col-7{width:7%;}
.col-13{width:13%;}
.col-31{width:31%;}
.col-40{width:40%;}
.col-60{width:60%;}

.flex{
	display: flex;
	flex-wrap: nowrap;
}

.pages{  /*the main page*/
	margin:0px;
	border:1px solid white;
	height: 48.11vw;
	background-size: cover;
	overflow: hidden;
	padding:0px;
	opacity:0.8;
}

#home{
	background: url('res/back_alien.jpg') no-repeat;
	background-size:100%;
	border:1px solid black;
}

#home img{
	position:absolute;
	bottom:1.2%;
	width:99.85%;
}

.NavBar{
		background-color:rgba(0, 0, 0,0.2);
		text-align:center;
		padding:2% 0% 2.1% 0%;
		position:sticky;
		top:0;
		z-index: 4;
		border-radius: 0px 0px 50px 50px;
}

.nav{
	background-color:rgb(50,80,100);
	padding:1.1vw 3vw;
	text-align:center;
	text-decoration:none;
	color:white;
	font-family: 'Kalam', cursive;
	outline: 0.3vw dashed rgb(250, 95, 106);
	outline-offset: -0.3vw;
	margin:0vw 1.5vw 0vw 1.5vw;
}

.up{
	padding:1vw 2vw;
	margin-right:4vw;
	outline:none;
	background-color:DodgerBlue;
	border-radius:7vw;
	border:5px solid white;
}
.upTop{
		position:sticky;
	  top:90vh;
		text-align: right;
		z-index:2;
		padding:0px;
}
.header{
	height:18%;
}

img.auth{
	width:70%;
	height: auto;
	border:10px solid white;
	outline:5px solid black;
}

.img_cont{
	text-align:center;
	float:bottom-right;
	width:30%
}

.whiteBox{
	position:absolute;
	top:17.5%;
	left:12%;
	border-radius:40px;
	background-color:rgba(255,255,255,0.8);
	width:35%;
	height:70%;
}

#introduction{
	background-image:url('res/blue.jpg');
}

#goals{
	background-image:url('res/green.jpg');
}

#projects{
	background-image:url('res/gold.jpg');
	opacity:1;
}

#skillsAndInterests{
	background-image:url('res/redPink.jpg');
	position: relative;
}

#contact{
	background-image:url('res/neo.jpg');
	opacity:1;
}

/*text formatting*/
.title{
	font-family: 'Averia Sans Libre', cursive;
	font-size: 200%;
	text-align:center;
	margin: 0px;
	padding:0px;
}
.quotes{ /*for quotes*/
	font-family: 'Berkshire Swash', cursive;
	font-size:120%;
	line-height:1.5;
	padding-left: 7px;
	letter-spacing:1px;
}

.content{  /*for text content*/
	word-wrap:break-word;
	text-align: justify;
	font-size: 110%;
	font-family: 'Roboto Slab', serif;
	padding:5px;
}

.slide{
			position:absolute;
			top:10%;
			left:12%;
			width:80%;
			height:88%;
			display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.dot {
  cursor: pointer;
  height: 1.2vw;
  width: 1.2vw;
  margin: 0 0.3vw;
  background-color: #bbb;
  border-radius: 50%;
	display:inline-block;
  transition: background-color 0.6s ease;
	border:2px solid black;
}

.active, .dot:hover {
  background-color: #000;
}

</style>
</head>


<body>

		<script type="text/javascript" src="motion.js"></script>

		<div class="pages" id="home">
			<img src="res/front.png">
			<img src="res/rocket.png">
		</div>

		<div class="NavBar">
			<a class="nav" href=#introduction onmouseover="style='outline-offset:0.2vw;'" onmouseout="style='outline-offset:-0.3.;'"> Introduction </a>
			<a class="nav" href=#goals onmouseover="style='outline-offset:0.2vw;'" onmouseout="style='outline-offset:-0.3.;'"> Goals </a>
			<a class="nav" href=#projects onmouseover="style='outline-offset:0.2vw;'" onmouseout="style='outline-offset:-0.3.;'"> Projects </a>
			<a class="nav" href=#skillsAndInterests onmouseover="style='outline-offset:0.2vw;'" onmouseout="style='outline-offset:-0.3.;'"> Skills & Interests </a>
			<a class="nav" href=#contact onmouseover="style='outline-offset:0.2vw;'" onmouseout="style='outline-offset:-0.3.;'"> Contact </a>
		</div>

		<div class="upTop">
				<a class="nav up" href=#home>Up Top!</a>
		</div>

		<div class="pages" id="introduction">
			<div class="header">
			</div>
			<div class="row flex">
				<div class="col-7">
				</div>
				<div class="col-40 text" style="padding:0px;">
						<p class="title">The Reference Frame</p>
						<p class="quotes">
							A 21 year old explorer &mdash;in the market to find a ship as it were.</p>
						<p class="content">
							He grew up in the city of Dubai, graduated high school
						with a degree in science. Unfortunately, it was too late by then.
						He had been lost to the world of science fiction created by
						<b>Gene Roddenberry</b> and aspired "To Go Where No Man Has Gone Before".
						So, he began his journey to understand the principles of engineering
						at the <b>National Institute of Technology- Surat, India.</b> There he enlisted
						in a hobby club; where he would then spend most of his undergraduate
						years making robots and R/C planes. His attitude and outlook on
						life often inspired young minds to go out there and do their bit.
						He has worked on several interdisciplinary projects that have given
						him a variety of skills. With this motivation and enthusiasm he
						looks forward to discerning the secrets of our universe.
				 	 	</p>
				</div>
				<div class="col-7">
				</div>
				<div class="img_cont">
					<img class="auth" src="res/portrait.jpg">
					<pre style="font-family:'Kalam', cursive; font-size:109%;"> Author : Tanmay Saraiya
Estd. since Oct '97.
Education : Mechanical Engineer</pre>
				</div>
			</div>
		</div>

	<p></p>
	<div class="pages" id="goals">
		<div class="header" style="height:15%;">
		</div>
		<div class="row" style="text-align:center;padding:0% 14% 0% 14%;">
			<p class="title" style="text-align:left;padding-left:3%;">	A Crazy Idea... </p>
			<p class="content" style="font-size:100%;margin-bottom:0px;">
				We are born explorers and we do all it in one way or another.
				It is in that one moment; how we perceive and react to
				uncharted situations that keeps us alive. I believe in working
				for that moment. To simplify, if I were to bar tend I'd use automated jets
				to shoot projectiles into the pitcher. The dream job would be to design and
				develop rocket engines that allow us to wander off deeper into the cosmos.
			</p>
			<p class="content" style="font-size:100%;margin:0px;">
				I find stuff to be unnecessarily complicated and I need them to be
				as simple as they are. A substitution of those things with intellectually more
				challenging things would prove to be of better growth to our species.
				 Therefore, my  living days usually end up with me making things simple
				that ensure my lazy lifestyle. In order to do that I need to study a lot
				of new concepts; usually multi-disciplinary and every single time I
				find myself madly intrigued and yet humbled at the same time.
				I don't find anything difficult, once I have imagined it and understood how it works
				...I just make it then! All of this Yin needs a Yang. I maintain my
				equilibrium by listening to music, playing the keyboard, reading manga,
				watching movies/anime and by trying out new places and their mouth
				watering food! I also have a keen eye for the curves in nature and try
				to etch them out on a sheet of paper. However, the thing that I enjoy the most is the
				reactions people give to my work and I find telling stories an effective
				way to take a test drive of people's emotions. Yet, to top it all off
				there's nothing more soothing than dancing in the shadows or swimming
				under the moonlight.
			</p>
		</div>
		<div class="row" style="text-align:center;padding:0% 5% 0% 5%;">
			<p style="margin:0px; padding:0px;font-family: 'Fredericka the Great', cursive; font-size:275%;">
				At the end of a day your feet should be dirty,
				hair messy and there will be a sparkle in your eyes ...forever!!
			</p>
		</div>
	</div>

<p></p>

<div class="pages" id="projects" style="position:relative;">
		<div class="whiteBox">
		</div>
		<div class="slide" style="display:initial;">
				<img src="res/prj/1.png" style="width:100%;">
		</div>
		<div class="slide">
				<img src="res/prj/2.png" style="width:100%;">
		</div>
		<div class="slide">
				<img src="res/prj/3.png" style="width:100%;">
		</div>
		<div class="slide">
				<img src="res/prj/4.png" style="width:100%;">
		</div>
		<div class="slide">
				<img src="res/prj/5.png" style="width:100%;">
		</div>
		<div class="slide">
				<img src="res/prj/6.png" style="width:100%;">
		</div>
		<div class="slide">
				<img src="res/prj/7.png" style="width:100%;">
		</div>
		<div class="slide">
				<img src="res/prj/8.png" style="width:100%;">
		</div>
		<div class="slide">
				<img src="res/prj/9.png" style="width:100%;">
		</div>
		<div class="slide">
				<img src="res/prj/10.png" style="width:100%;">
		</div>
		<div class="slide">
				<img src="res/prj/11.png" style="width:100%;">
		</div>
		<div class="slide">
				<img src="res/prj/12.png" style="width:100%;">
		</div>
		<div class="slide">
				<img src="res/prj/13.png" style="width:100%;">
		</div>
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
		<div style="z-index:3;position:absolute;top:88.5%;left:15%;">
			<span class="dot active" onclick="currentSlide(1)"></span>
			<span class="dot" onclick="currentSlide(2)"></span>
			<span class="dot" onclick="currentSlide(3)"></span>
			<span class="dot" onclick="currentSlide(4)"></span>
			<span class="dot" onclick="currentSlide(5)"></span>
			<span class="dot" onclick="currentSlide(6)"></span>
			<span class="dot" onclick="currentSlide(7)"></span>
			<span class="dot" onclick="currentSlide(8)"></span>
			<span class="dot" onclick="currentSlide(9)"></span>
			<span class="dot" onclick="currentSlide(10)"></span>
			<span class="dot" onclick="currentSlide(11)"></span>
			<span class="dot" onclick="currentSlide(12)"></span>
			<span class="dot" onclick="currentSlide(13)"></span>
		</div>
</div>
<p></p>

<div class="pages" id="skillsAndInterests">
	<hr style="height:50%; width:0px; position:absolute; top:30%; left:50%;">
	<div class="header" style="height:18%;">
	</div>
	<div class="row flex">
		<div class="col-13">
		</div>
		<div class="col-31 content" style="border-radius:40px; background-color:rgba(255,255,255,0.8);">
			<p class="title">Skills</p>
			<ul style="list-style:none;">
				<li>Electronics</li>
				<ul style="list-style:disc;">
					<li>Soldering</li>
					<li>Microcontroller Programming</li>
					<li>Sensor/Actuator Interfacing</li>
				</ul>
				<li>Design & Analysis</li>
				<ul style="list-style:disc;">
					<li>Solid-Works</li>
					<li>Ansys- fluent</li>
				</ul>
				<li>Rapid Prototyping</li>
					<ul style="list-style:disc;">
						<li> Wood Working</li>
						<li> Metal Turning</li>
						<li> 3D Printing</li>
					</ul>
				<li>Computer </li>
					<ul style="list-style:disc;">
						<li>C++,C , pyhton, Java, HTML, CSS </li>
						<li>Adobe Photoshop</li>
						<li>Software & Hardware troubleshooting</li>
					</ul>
				<li>Basic Maintenace & troubleshooting</li>
				</ul>
		</div>
		<div class="col-13">
		</div>
		<div class="col-31 content" style="border-radius:40px; background-color:rgba(255,255,255,0.8);">
			<p class="title">Interests</p>
				<ul style="list-style:none;">
					<li> Aerospace Propulsion </li>
						<ul style="list-style:disc;">
							<li>Solid Fuel Engines</li>
							<li>Bi-propellant Liquid Fuels Engines</li>
							<li>Hybrid Engines</li>
							<li>Electric Engines</li>
						</ul>
					<li>Aerodynaimics</li>
					<ul style="list-style:disc;">
						<li>Fluid interaction with bodies</li>
						<li>Jet streams.</li>
					</ul>
					<li> Combustion</li>
					<li>Internet of Things</li>
					<ul style="list-style:disc;">
						<li> Human detection </li>
						<li> Voice controlled Systems</li>
					</ul>
					<li> Behaviorism </li>
					<li> Thanatology </li>
				</ul>
		</div>
	</div>
</div>
<p></p>
	<div class="pages" id="contact">
		<div class="header" style="height:20%;">
		</div>
		<div class="row">
			<div class="col-13">
			</div>
			<div class="col-60" style="text-align:center;background-color:rgba(255,255,255,0.5);border-radius:50px;">
				<p class="title"> Reaching me </p>
				<p class="content" style="text-align:center;">
					If you think you'd like to know me personally,</br>
					You can get in touch by</br>
					E-mail: <a href="mailto:tanmaysaraiya@gmail.com" target="new" style="color:black;">tanmaysaraiya@gmail.com</a></br>
	or on social media:-
				</p>
				<div>
					<a href="https://www.facebook.com/tanmaysaraiya" target="new">
					<img src="res/fblogo.png" alt="facebook link" style="width:5%;"></a>
					<a href="https://www.instagram.com/tanmay97/" target="new" style="padding-left:3%;">
					<img src="res/instalogo.png" alt="Instagram link" style="width:5%;"></a>
					<a href="https://twitter.com/tanmaysaraiya" target="new" style="padding-left:3%;">
					<img src="res/tweetlogo.png" alt="Twitter link" style="width:5%;"></a>
					<a href="https://github.com/69thPi" target="new" style="padding-left:3%;">
					<img src="res/gitlogo.png" alt="GitHub link" style="width:5%;"></a>
				</div>
				<p class="content" style="text-align:center;"><b>				For Professional Purposes -</b></br>
					<a class="docs" href="https://drive.google.com/file/d/17EgyqfH_ZvG3UZUK64505PH5z8dkn7_R/view?usp=sharing" target="new" style="color:black;">Resume</a></br>
					<a class="docs" href="https://drive.google.com/file/d/1FKeqMw_LLE5E8vSiOQVD2cGiGmR22_MW/view?usp=sharing" target="new" style="color:black;">Statement of Purpose</a></br>
					<a class="docs" href="https://drive.google.com/file/d/1ihMKdVINE_U0lzmIvbzaycSO3EjERceE/view" target="new" style="color:black;">Certifications</a>
				</p>
			</div>
		</div>
	</div>
	<p></p>
</body>
</html>
